pipeline {
    agent any
    environment{
        SCANNER_HOME= tool 'sonar-scanner'
    }

    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Rahul-ukey/student-ui.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy') {
            steps {
             deploy adapters: [tomcat9(credentialsId: 'cred', path: '', url: 'http://172.31.37.8:8080/')], contextPath: '/', war: '**/*.war'
            }
        }
        
        stage('aws s3 copy') {
            steps {
                sh''' aws s3 ls 
                aws s3 cp ./target/studentapp-2.2-SNAPSHOT.war s3://bucket-artifact1/student${BUILD_NUMBER}.war
                '''
            }
        }

    }
}