pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Rahul-ukey/student-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Deploy') {
            steps {
             deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.37.8:8080/')], contextPath: '/', war: '**/*.war'
            }
        }

    }
}